{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red152\green195\blue121;\red198\green120\blue221;
\red171\green178\blue191;\red224\green108\blue117;\red209\green154\blue102;\red97\green174\blue238;\red92\green99\blue112;
\red86\green182\blue194;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c59608\c76471\c47451;\cssrgb\c77647\c47059\c86667;
\cssrgb\c67059\c69804\c74902;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c38039\c68235\c93333;\cssrgb\c36078\c38824\c43922;
\cssrgb\c33725\c71373\c76078;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf2 Perfect! \uc0\u9989  I\'92ve drafted the 
\f1\b full upgraded Campus E-Pharmacy HTML
\f0\b0  with a 
\f1\b mini cart system
\f0\b0  included. Features:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f1\b Product grid
\f0\b0  with images, name, price, and category badges\
	\'95	
\f1\b Product detail page
\f0\b0  with 
\f1\b image gallery
\f0\b0 , quantity selector, and \'93Add to Cart\'94\
	\'95	
\f1\b Mini Cart
\f0\b0  to hold multiple products before checkout\
	\'95	
\f1\b Cart summary page
\f0\b0 : shows items, quantities, totals, remove/edit options\
	\'95	
\f1\b WhatsApp order
\f0\b0  via CallMeBot API with all cart items in one message\
	\'95	
\f1\b Full-page thank-you confirmation
\f0\b0  with order summary and confetti animation\
	\'95	
\f1\b Responsive design
\f0\b0 , smooth transitions, and polished UX\
\
Here\'92s the 
\f1\b complete HTML code
\f0\b0 :
\f2\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf3 <!DOCTYPE \cf4 html\cf3 >\cf5 \
<\cf6 html\cf5  \cf7 lang\cf5 =\cf3 "en"\cf5 >\
<\cf6 head\cf5 >\
<\cf6 meta\cf5  \cf7 charset\cf5 =\cf3 "UTF-8"\cf5 >\
<\cf6 meta\cf5  \cf7 name\cf5 =\cf3 "viewport"\cf5  \cf7 content\cf5 =\cf3 "width=device-width, initial-scale=1.0"\cf5 >\
<\cf6 title\cf5 >Campus E-Pharmacy</\cf6 title\cf5 >\
<\cf6 style\cf5 >\
\cf6 body\cf5 \{\cf3 margin\cf5 :\cf7 0\cf5 ;\cf3 font-family\cf5 :Arial,sans-serif;\cf3 background\cf5 :\cf7 #fdf3e4\cf5 ;\cf3 text-align\cf5 :center;\}\
\cf7 .page\cf5 \{\cf3 display\cf5 :none;\}\
\cf7 .active\cf5 \{\cf3 display\cf5 :block;\cf3 animation\cf5 :fadeIn \cf7 0.5s\cf5 ;\}\
\cf4 @keyframes\cf5  fadeIn\{\cf6 from\cf5 \{\cf3 opacity\cf5 :\cf7 0\cf5 ;\}\cf6 to\cf5 \{\cf3 opacity\cf5 :\cf7 1\cf5 ;\}\}\
\cf7 .product-grid\cf5 \{\cf3 display\cf5 :flex;\cf3 flex-wrap\cf5 :wrap;\cf3 gap\cf5 :\cf7 1rem\cf5 ;\cf3 justify-content\cf5 :center;\cf3 margin\cf5 :\cf7 2rem\cf5 ;\}\
\cf7 .product-card\cf5 \{\cf3 background\cf5 :\cf7 #fff\cf5 ;\cf3 border-radius\cf5 :\cf7 12px\cf5 ;\cf3 padding\cf5 :\cf7 1rem\cf5 ;\cf3 width\cf5 :\cf7 150px\cf5 ;\cf3 cursor\cf5 :pointer;\cf3 box-shadow\cf5 :\cf7 0\cf5  \cf7 4px\cf5  \cf7 12px\cf5  rgba(\cf7 0\cf5 ,\cf7 0\cf5 ,\cf7 0\cf5 ,\cf7 0.1\cf5 );\cf3 transition\cf5 :transform \cf7 0.2s\cf5 ,box-shadow \cf7 0.2s\cf5 ;\cf3 text-align\cf5 :center;\cf3 position\cf5 :relative;\}\
\cf7 .product-card:hover\cf5 \{\cf3 transform\cf5 :scale(\cf7 1.05\cf5 );\cf3 box-shadow\cf5 :\cf7 0\cf5  \cf7 6px\cf5  \cf7 15px\cf5  rgba(\cf7 0\cf5 ,\cf7 0\cf5 ,\cf7 0\cf5 ,\cf7 0.2\cf5 );\}\
\cf7 .product-card\cf5  \cf6 img\cf5 \{\cf3 width\cf5 :\cf7 100px\cf5 ;\cf3 height\cf5 :\cf7 100px\cf5 ;\cf3 object-fit\cf5 :cover;\cf3 border-radius\cf5 :\cf7 8px\cf5 ;\}\
\cf7 .badge\cf5 \{\cf3 position\cf5 :absolute;\cf3 top\cf5 :\cf7 8px\cf5 ;\cf3 left\cf5 :\cf7 8px\cf5 ;\cf3 background\cf5 :\cf7 #ff9800\cf5 ;\cf3 color\cf5 :white;\cf3 padding\cf5 :\cf7 2px\cf5  \cf7 6px\cf5 ;\cf3 border-radius\cf5 :\cf7 8px\cf5 ;\cf3 font-size\cf5 :\cf7 0.75rem\cf5 ;\}\
\cf6 button\cf5 \{\cf3 background\cf5 :\cf7 #ff9800\cf5 ;\cf3 color\cf5 :white;\cf3 padding\cf5 :\cf7 0.5rem\cf5  \cf7 1rem\cf5 ;\cf3 border\cf5 :none;\cf3 border-radius\cf5 :\cf7 8px\cf5 ;\cf3 cursor\cf5 :pointer;\cf3 margin\cf5 :\cf7 0.5rem\cf5 ;\cf3 transition\cf5 :transform \cf7 0.2s\cf5 ;\}\
\cf6 button\cf7 :hover\cf5 \{\cf3 transform\cf5 :scale(\cf7 1.05\cf5 );\cf3 opacity\cf5 :\cf7 0.9\cf5 ;\}\
\cf8 #productPage\cf5  \cf6 img\cf5 \{\cf3 width\cf5 :\cf7 200px\cf5 ;\cf3 height\cf5 :\cf7 200px\cf5 ;\cf3 object-fit\cf5 :cover;\cf3 border-radius\cf5 :\cf7 12px\cf5 ;\cf3 margin-bottom\cf5 :\cf7 1rem\cf5 ;\}\
\cf7 .gallery\cf5  \cf6 img\cf5 \{\cf3 width\cf5 :\cf7 50px\cf5 ;\cf3 height\cf5 :\cf7 50px\cf5 ;\cf3 object-fit\cf5 :cover;\cf3 border-radius\cf5 :\cf7 6px\cf5 ;\cf3 margin\cf5 :\cf7 0.2rem\cf5 ;\cf3 cursor\cf5 :pointer;\cf3 border\cf5 :\cf7 2px\cf5  solid transparent;\}\
\cf7 .gallery\cf5  \cf6 img\cf7 .selected\cf5 \{\cf3 border-color\cf5 :\cf7 #ff9800\cf5 ;\}\
\cf6 select\cf5 \{\cf3 padding\cf5 :\cf7 0.5rem\cf5 ;\cf3 border-radius\cf5 :\cf7 8px\cf5 ;\cf3 margin\cf5 :\cf7 0.5rem\cf5 ;\}\
\cf7 .cart-item\cf5 \{\cf3 background\cf5 :\cf7 #fff\cf5 ;\cf3 margin\cf5 :\cf7 1rem\cf5 ;\cf3 padding\cf5 :\cf7 1rem\cf5 ;\cf3 border-radius\cf5 :\cf7 12px\cf5 ;\cf3 box-shadow\cf5 :\cf7 0\cf5  \cf7 4px\cf5  \cf7 12px\cf5  rgba(\cf7 0\cf5 ,\cf7 0\cf5 ,\cf7 0\cf5 ,\cf7 0.1\cf5 );\}\
\cf7 .cart-item\cf5  \cf6 button\cf5 \{\cf3 background\cf5 :\cf7 #e65100\cf5 ;\}\
\cf8 #thankYou\cf5 ,\cf8 #cartPage\cf5 \{\cf3 padding\cf5 :\cf7 2rem\cf5 ;\}\
</\cf6 style\cf5 >\
</\cf6 head\cf5 >\
<\cf6 body\cf5 >\
\

\f4\i \cf9 <!-- Home / Product Grid Page -->
\f3\i0 \cf5 \
<\cf6 div\cf5  \cf7 id\cf5 =\cf3 "home"\cf5  \cf7 class\cf5 =\cf3 "page active"\cf5 >\
  <\cf6 h1\cf5 >Welcome to Campus E-Pharmacy \uc0\u55357 \u56458 </\cf6 h1\cf5 >\
  <\cf6 p\cf5 >Select a product to order</\cf6 p\cf5 >\
  <\cf6 div\cf5  \cf7 class\cf5 =\cf3 "product-grid"\cf5  \cf7 id\cf5 =\cf3 "productGrid"\cf5 ></\cf6 div\cf5 >\
  <\cf6 button\cf5  \cf7 onclick\cf5 =\cf3 "showPage('cartPage')"\cf5 >\uc0\u55357 \u57042  View Cart</\cf6 button\cf5 >\
</\cf6 div\cf5 >\
\

\f4\i \cf9 <!-- Product Detail Page -->
\f3\i0 \cf5 \
<\cf6 div\cf5  \cf7 id\cf5 =\cf3 "productPage"\cf5  \cf7 class\cf5 =\cf3 "page"\cf5 >\
  <\cf6 button\cf5  \cf7 onclick\cf5 =\cf3 "showPage('home')"\cf5 >\uc0\u11013  Back</\cf6 button\cf5 >\
  <\cf6 div\cf5 >\
    <\cf6 img\cf5  \cf7 id\cf5 =\cf3 "prodImage"\cf5  \cf7 src\cf5 =\cf3 ""\cf5  \cf7 alt\cf5 =\cf3 "Product"\cf5 >\
    <\cf6 h3\cf5  \cf7 id\cf5 =\cf3 "prodName"\cf5 ></\cf6 h3\cf5 >\
    <\cf6 p\cf5  \cf7 id\cf5 =\cf3 "prodPrice"\cf5 ></\cf6 p\cf5 >\
    <\cf6 div\cf5  \cf7 class\cf5 =\cf3 "gallery"\cf5  \cf7 id\cf5 =\cf3 "prodGallery"\cf5 ></\cf6 div\cf5 >\
    <\cf6 select\cf5  \cf7 id\cf5 =\cf3 "prodQty"\cf5  \cf7 onchange\cf5 =\cf3 "updateProdTotal()"\cf5 >\
      <\cf6 option\cf5  \cf7 value\cf5 =\cf3 "1"\cf5 >Qty: 1</\cf6 option\cf5 >\
      <\cf6 option\cf5  \cf7 value\cf5 =\cf3 "2"\cf5 >Qty: 2</\cf6 option\cf5 >\
      <\cf6 option\cf5  \cf7 value\cf5 =\cf3 "3"\cf5 >Qty: 3</\cf6 option\cf5 >\
      <\cf6 option\cf5  \cf7 value\cf5 =\cf3 "4"\cf5 >Qty: 4</\cf6 option\cf5 >\
      <\cf6 option\cf5  \cf7 value\cf5 =\cf3 "5"\cf5 >Qty: 5</\cf6 option\cf5 >\
    </\cf6 select\cf5 >\
    <\cf6 p\cf5  \cf7 id\cf5 =\cf3 "prodTotal"\cf5 >Total: K0</\cf6 p\cf5 >\
    <\cf6 button\cf5  \cf7 onclick\cf5 =\cf3 "addToCart()"\cf5 >Add to Cart \uc0\u55357 \u56458 </\cf6 button\cf5 >\
  </\cf6 div\cf5 >\
</\cf6 div\cf5 >\
\

\f4\i \cf9 <!-- Cart Page -->
\f3\i0 \cf5 \
<\cf6 div\cf5  \cf7 id\cf5 =\cf3 "cartPage"\cf5  \cf7 class\cf5 =\cf3 "page"\cf5 >\
  <\cf6 h2\cf5 >\uc0\u55357 \u57042  Your Cart</\cf6 h2\cf5 >\
  <\cf6 div\cf5  \cf7 id\cf5 =\cf3 "cartItems"\cf5 ></\cf6 div\cf5 >\
  <\cf6 p\cf5  \cf7 id\cf5 =\cf3 "cartTotal"\cf5 ></\cf6 p\cf5 >\
  <\cf6 button\cf5  \cf7 onclick\cf5 =\cf3 "submitCart()"\cf5 >Submit Order \uc0\u55357 \u56548 </\cf6 button\cf5 >\
  <\cf6 button\cf5  \cf7 onclick\cf5 =\cf3 "showPage('home')"\cf5 >\uc0\u11013  Back Shopping</\cf6 button\cf5 >\
</\cf6 div\cf5 >\
\

\f4\i \cf9 <!-- Thank You / Confirmation Page -->
\f3\i0 \cf5 \
<\cf6 div\cf5  \cf7 id\cf5 =\cf3 "thankYou"\cf5  \cf7 class\cf5 =\cf3 "page"\cf5 >\
  <\cf6 h2\cf5 >\uc0\u55356 \u57225  Thank You! \u55356 \u57225 </\cf6 h2\cf5 >\
  <\cf6 p\cf5 >Your order has been sent successfully. \uc0\u55356 \u57152 </\cf6 p\cf5 >\
  <\cf6 div\cf5  \cf7 id\cf5 =\cf3 "orderSummary"\cf5 ></\cf6 div\cf5 >\
  <\cf6 button\cf5  \cf7 onclick\cf5 =\cf3 "showPage('home')"\cf5 >Order Another Product \uc0\u55357 \u56577 </\cf6 button\cf5 >\
</\cf6 div\cf5 >\
\
<\cf6 script\cf5 >\

\f4\i \cf9 // ===== CONFIG =====
\f3\i0 \cf5 \
\cf4 const\cf5  adminPhone = \cf3 '+260974867751'\cf5 ; 
\f4\i \cf9 // Change your WhatsApp number here
\f3\i0 \cf5 \
\cf4 const\cf5  callMeBotApiKey = \cf3 '7071944'\cf5 ;   
\f4\i \cf9 // Change your CallMeBot API key here
\f3\i0 \cf5 \

\f4\i \cf9 // ==================
\f3\i0 \cf5 \
\
\cf4 let\cf5  products = \{\
  \cf7 levonorgestrel\cf5 :\{\cf7 name\cf5 :\cf3 "Levonorgestrel 1.5mg"\cf5 ,\cf7 price\cf5 :\cf7 65\cf5 ,\cf7 images\cf5 :[\cf3 "images/levonorgestrel.jpg"\cf5 ,\cf3 "images/levonorgestrel2.jpg"\cf5 ],\cf7 category\cf5 :\cf3 "Emergency"\cf5 \},\
  \cf7 otc_pain\cf5 :\{\cf7 name\cf5 :\cf3 "OTC Pain Relief"\cf5 ,\cf7 price\cf5 :\cf7 40\cf5 ,\cf7 images\cf5 :[\cf3 "images/otc_pain_relief.jpg"\cf5 ],\cf7 category\cf5 :\cf3 "OTC"\cf5 \},\
  \cf7 vitamin_c\cf5 :\{\cf7 name\cf5 :\cf3 "Vitamin C 500mg"\cf5 ,\cf7 price\cf5 :\cf7 30\cf5 ,\cf7 images\cf5 :[\cf3 "images/vitamin_c.jpg"\cf5 ],\cf7 category\cf5 :\cf3 "Vitamins"\cf5 \}\
\};\
\
\cf4 let\cf5  currentProduct = \cf10 null\cf5 ;\
\cf4 let\cf5  cart = [];\
\

\f4\i \cf9 // Display product grid
\f3\i0 \cf5 \
\cf4 const\cf5  productGrid = document.getElementById(\cf3 'productGrid'\cf5 );\
\cf4 for\cf5 (\cf4 let\cf5  key \cf4 in\cf5  products)\{\
  \cf4 const\cf5  p = products[key];\
  \cf4 const\cf5  card = document.createElement(\cf3 'div'\cf5 );\
  card.className=\cf3 'product-card'\cf5 ;\
  card.onclick=()=>openProductPage(key);\
  card.innerHTML=\cf3 `<span class="badge">\cf6 $\{p.category\}\cf3 </span><img src="\cf6 $\{p.images[\cf7 0\cf6 ]\}\cf3 " alt="\cf6 $\{p.name\}\cf3 "><h4>\cf6 $\{p.name\}\cf3 </h4><p>K\cf6 $\{p.price\}\cf3 </p>`\cf5 ;\
  productGrid.appendChild(card);\
\}\
\
\cf4 function\cf5  showPage(id)\{\
  document.querySelectorAll(\cf3 '.page'\cf5 ).forEach(p=>p.classList.remove(\cf3 'active'\cf5 ));\
  document.getElementById(id).classList.add(\cf3 'active'\cf5 );\
\}\
\
\cf4 function\cf5  openProductPage(id)\{\
  currentProduct=products[id];\
  document.getElementById(\cf3 'prodName'\cf5 ).textContent=currentProduct.name;\
  document.getElementById(\cf3 'prodPrice'\cf5 ).textContent=\cf3 "Price: K"\cf5 +currentProduct.price;\
  document.getElementById(\cf3 'prodQty'\cf5 ).value=\cf7 1\cf5 ;\
  setupGallery();\
  updateProdTotal();\
  showPage(\cf3 'productPage'\cf5 );\
\}\
\
\cf4 function\cf5  setupGallery()\{\
  \cf4 const\cf5  gallery = document.getElementById(\cf3 'prodGallery'\cf5 );\
  gallery.innerHTML=\cf3 ''\cf5 ;\
  currentProduct.images.forEach((img,i)=>\{\
    \cf4 const\cf5  thumb = document.createElement(\cf3 'img'\cf5 );\
    thumb.src=img;\
    thumb.onclick=()=>selectGalleryImage(i);\
    \cf4 if\cf5 (i===\cf7 0\cf5 ) thumb.classList.add(\cf3 'selected'\cf5 );\
    gallery.appendChild(thumb);\
  \});\
  document.getElementById(\cf3 'prodImage'\cf5 ).src=currentProduct.images[\cf7 0\cf5 ];\
\}\
\
\cf4 function\cf5  selectGalleryImage(index)\{\
  document.getElementById(\cf3 'prodImage'\cf5 ).src=currentProduct.images[index];\
  document.querySelectorAll(\cf3 '.gallery img'\cf5 ).forEach((img,i)=>img.classList.toggle(\cf3 'selected'\cf5 , i===index));\
\}\
\
\cf4 function\cf5  updateProdTotal()\{\
  \cf4 const\cf5  qty=parseInt(document.getElementById(\cf3 'prodQty'\cf5 ).value||\cf7 1\cf5 );\
  document.getElementById(\cf3 'prodTotal'\cf5 ).textContent=\cf3 "Total: K"\cf5 +(currentProduct.price*qty);\
\}\
\

\f4\i \cf9 // ===== Cart Functions =====
\f3\i0 \cf5 \
\cf4 function\cf5  addToCart()\{\
  \cf4 const\cf5  qty=parseInt(document.getElementById(\cf3 'prodQty'\cf5 ).value||\cf7 1\cf5 );\
  \cf4 const\cf5  total=currentProduct.price*qty;\
  
\f4\i \cf9 // Check if already in cart
\f3\i0 \cf5 \
  \cf4 const\cf5  existing = cart.find(item=>item.name===currentProduct.name);\
  \cf4 if\cf5 (existing)\{existing.qty+=qty; existing.total+=total;\}\
  \cf4 else\cf5 \{cart.push(\{\cf7 name\cf5 :currentProduct.name, \cf7 qty\cf5 :qty, \cf7 total\cf5 :total\});\}\
  alert(\cf3 `\cf6 $\{currentProduct.name\}\cf3  x\cf6 $\{qty\}\cf3  added to cart!`\cf5 );\
  showPage(\cf3 'home'\cf5 );\
\}\
\
\cf4 function\cf5  renderCart()\{\
  \cf4 const\cf5  cartDiv = document.getElementById(\cf3 'cartItems'\cf5 );\
  cartDiv.innerHTML=\cf3 ''\cf5 ;\
  \cf4 if\cf5 (cart.length===\cf7 0\cf5 )\{cartDiv.innerHTML=\cf3 '<p>Your cart is empty.</p>'\cf5 ; document.getElementById(\cf3 'cartTotal'\cf5 ).textContent=\cf3 ''\cf5 ; \cf4 return\cf5 ;\}\
  \cf4 let\cf5  grandTotal=\cf7 0\cf5 ;\
  cart.forEach((item,index)=>\{\
    grandTotal+=item.total;\
    \cf4 const\cf5  div=document.createElement(\cf3 'div'\cf5 );\
    div.className=\cf3 'cart-item'\cf5 ;\
    div.innerHTML=\cf3 `<strong>\cf6 $\{item.name\}\cf3 </strong><br>Qty: \cf6 $\{item.qty\}\cf3  | Total: K\cf6 $\{item.total\}\cf3  <br>\
      <button onclick="editCart(\cf6 $\{index\}\cf3 )">Edit Qty</button>\
      <button onclick="removeCart(\cf6 $\{index\}\cf3 )">Remove</button>`\cf5 ;\
    cartDiv.appendChild(div);\
  \});\
  document.getElementById(\cf3 'cartTotal'\cf5 ).textContent=\cf3 `Grand Total: K\cf6 $\{grandTotal\}\cf3 `\cf5 ;\
\}\
\
\cf4 function\cf5  editCart(index)\{\
  \cf4 const\cf5  newQty=parseInt(prompt(\cf3 "Enter new quantity:"\cf5 ,cart[index].qty));\
  \cf4 if\cf5 (!isNaN(newQty) && newQty>\cf7 0\cf5 )\{cart[index].qty=newQty; cart[index].total=products[Object.keys(products).find(k=>products[k].name===cart[index].name)].price*newQty;\}\
  renderCart();\
\}\
\
\cf4 function\cf5  removeCart(index)\{cart.splice(index,\cf7 1\cf5 ); renderCart();\}\
\
\cf4 function\cf5  submitCart()\{\
  \cf4 if\cf5 (cart.length===\cf7 0\cf5 )\{alert(\cf3 "Cart is empty."\cf5 ); \cf4 return\cf5 ;\}\
  \cf4 const\cf5  phone=prompt(\cf3 "Enter your WhatsApp Number (+260...)"\cf5 );\
  \cf4 const\cf5  location=prompt(\cf3 "Enter Pickup Location"\cf5 );\
  \cf4 const\cf5  notes=prompt(\cf3 "Any additional notes?"\cf5 );\
  \cf4 if\cf5 (!phone || !location)\{alert(\cf3 "Please enter your WhatsApp number and pickup location."\cf5 ); \cf4 return\cf5 ;\}\
  \cf4 let\cf5  msg=\cf3 `\uc0\u55357 \u56550  New Order - Campus E-}